{
  "id": "ca88e0e0-dbb3-4307-9173-6caed59445ef",
  "version": "2.0",
  "name": "Ormarko",
  "url": "https://ormarkodeploy-c46f4289b2cf.herokuapp.com",
  "tests": [{
    "id": "fa7c740c-8d06-4a74-bb16-2e3aa3945767",
    "name": "TS-06 (v1)",
    "commands": [{
      "id": "6022b6c5-b542-411c-a736-49b7ee5214af",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5292f393-5e48-4157-9152-b21e5b66fc3e",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x864",
      "targets": [],
      "value": ""
    }, {
      "id": "66cce358-f4d0-4a48-b2f6-f56dfab6c0e9",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) > .headerbtn",
      "targets": [
        ["css=a:nth-child(1) > .headerbtn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registracija')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c9d443f-6752-4d33-b27e-f92a54033a9f",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=div:nth-child(1) > label > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c79e277f-bcde-4833-80f3-ddbad0782bbd",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=div:nth-child(1) > label > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "lbulic"
    }, {
      "id": "da2ab348-46a9-4aca-8c57-04415946ad90",
      "comment": "",
      "command": "click",
      "target": "name=city",
      "targets": [
        ["name=city", "name"],
        ["css=div:nth-child(2) > label > input", "css:finder"],
        ["xpath=//input[@name='city']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[2]/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fb58666-25ee-4822-afc2-bb1ae8b968ec",
      "comment": "",
      "command": "type",
      "target": "name=city",
      "targets": [
        ["name=city", "name"],
        ["css=div:nth-child(2) > label > input", "css:finder"],
        ["xpath=//input[@name='city']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[2]/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/label/input", "xpath:position"]
      ],
      "value": "Zagreb"
    }, {
      "id": "18f65679-3f8e-4a24-827a-c554adfb7d97",
      "comment": "",
      "command": "click",
      "target": "name=country",
      "targets": [
        ["name=country", "name"],
        ["css=div:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='country']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[3]/label/input", "xpath:idRelative"],
        ["xpath=//div[3]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4966b659-15e3-4686-8fcf-576f9e952074",
      "comment": "",
      "command": "type",
      "target": "name=country",
      "targets": [
        ["name=country", "name"],
        ["css=div:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='country']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[3]/label/input", "xpath:idRelative"],
        ["xpath=//div[3]/label/input", "xpath:position"]
      ],
      "value": "Hrvatska"
    }, {
      "id": "5d305e53-cdb9-4666-bab6-af513edd4f78",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[4]/label/input", "xpath:idRelative"],
        ["xpath=//div[4]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9edd1b9b-c93f-4f18-bbb8-bd7e00be3b53",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[4]/label/input", "xpath:idRelative"],
        ["xpath=//div[4]/label/input", "xpath:position"]
      ],
      "value": "luka.bulic0302@gmail.com"
    }, {
      "id": "1b19ab37-05f9-4040-b846-0cd0856d4da5",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=div:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[5]/label/input", "xpath:idRelative"],
        ["xpath=//div[5]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57fee071-e626-40af-88e6-554ebb4c9939",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=div:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[5]/label/input", "xpath:idRelative"],
        ["xpath=//div[5]/label/input", "xpath:position"]
      ],
      "value": "Ormarko123"
    }, {
      "id": "44a1a2dc-97c0-40a0-89d7-6378a14b417d",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registriraj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf7de26e-adfd-4da0-9be1-0db98804363d",
      "comment": "",
      "command": "click",
      "target": "css=.logout-button",
      "targets": [
        ["css=.logout-button", "css:finder"],
        ["xpath=//div[@id='root']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Odjavi se')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "12db4583-2757-4f07-b69d-c140111c8de2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fa7c740c-8d06-4a74-bb16-2e3aa3945767"]
  }],
  "urls": ["https://ormarkodeploy-c46f4289b2cf.herokuapp.com/"],
  "plugins": []
}