{
  "id": "1c712c0c-9364-4946-bc2f-2e30b00dfb53",
  "version": "2.0",
  "name": "Ormarko",
  "url": "https://ormarkodeploy-c46f4289b2cf.herokuapp.com",
  "tests": [{
    "id": "70fc909f-e498-44be-883b-5f32565e67c2",
    "name": "TS-05",
    "commands": [{
      "id": "ce07970c-151b-4805-895e-1b6103478db9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ca23b277-60d9-4224-8407-a6ab0f0baad7",
      "comment": "",
      "command": "setWindowSize",
      "target": "784x864",
      "targets": [],
      "value": ""
    }, {
      "id": "ec4bee45-4410-4ab8-9325-d0ca59f50042",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(1) > .headerbtn",
      "targets": [
        ["css=a:nth-child(1) > .headerbtn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/a/button", "xpath:idRelative"],
        ["xpath=//a/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registracija')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab08afa3-4434-4661-9d6f-df9603c3568c",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=div:nth-child(1) > label > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb1521bf-6cc5-41f4-9f25-4eeb94f54160",
      "comment": "",
      "command": "click",
      "target": "name=city",
      "targets": [
        ["name=city", "name"],
        ["css=div:nth-child(2) > label > input", "css:finder"],
        ["xpath=//input[@name='city']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[2]/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28cd9749-9083-4725-88cd-c7f6e7699552",
      "comment": "",
      "command": "type",
      "target": "name=city",
      "targets": [
        ["name=city", "name"],
        ["css=div:nth-child(2) > label > input", "css:finder"],
        ["xpath=//input[@name='city']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[2]/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/label/input", "xpath:position"]
      ],
      "value": "Zagreb"
    }, {
      "id": "b19bec01-ffca-4c1b-ab68-ad34fa7addce",
      "comment": "",
      "command": "click",
      "target": "name=country",
      "targets": [
        ["name=country", "name"],
        ["css=div:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='country']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[3]/label/input", "xpath:idRelative"],
        ["xpath=//div[3]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e847106d-5dfc-4be3-97ef-79ffb947241d",
      "comment": "",
      "command": "type",
      "target": "name=country",
      "targets": [
        ["name=country", "name"],
        ["css=div:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='country']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[3]/label/input", "xpath:idRelative"],
        ["xpath=//div[3]/label/input", "xpath:position"]
      ],
      "value": "Hrvatska"
    }, {
      "id": "b435f281-10f4-4a96-bfa5-b61bc9fd1455",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[4]/label/input", "xpath:idRelative"],
        ["xpath=//div[4]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ebbfa13-d9ed-41c8-9579-45d474b4a0bd",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=div:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[4]/label/input", "xpath:idRelative"],
        ["xpath=//div[4]/label/input", "xpath:position"]
      ],
      "value": "luka.bulic0302@gmail.com"
    }, {
      "id": "cc6ec9e7-49ec-4749-a29a-4ad8f496fd10",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=div:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[5]/label/input", "xpath:idRelative"],
        ["xpath=//div[5]/label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c52c9dab-238d-4e1c-a9ed-0a4099582203",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=div:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/div[5]/label/input", "xpath:idRelative"],
        ["xpath=//div[5]/label/input", "xpath:position"]
      ],
      "value": "Ormarko123"
    }, {
      "id": "e7187d44-97d5-4ab3-beb5-1922deaed3ec",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registriraj se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f7157ae1-5b4b-48f5-80ce-e33fb5aa8d92",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > label",
      "targets": [
        ["css=div:nth-child(1) > label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/form/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'KorisniÄko ime:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "22830adc-96ed-4361-9410-7c8f6c0f17c2",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) > label",
      "targets": [
        ["css=div:nth-child(5) > label", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/form/div[5]/label", "xpath:idRelative"],
        ["xpath=//div[5]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Lozinka:')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e13b54ce-3369-4dd5-b183-6c50d1fb5256",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(6)",
      "targets": [
        ["css=button:nth-child(6)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registriraj se')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "33622980-4eff-48f6-a596-6d504f023fd6",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["70fc909f-e498-44be-883b-5f32565e67c2"]
  }],
  "urls": ["https://ormarkodeploy-c46f4289b2cf.herokuapp.com/"],
  "plugins": []
}