{
  "id": "4daea50b-4553-408c-9b82-26e882bd245e",
  "version": "2.0",
  "name": "Ormarko",
  "url": "https://probaormarko-5d2e8bcfccc2.herokuapp.com",
  "tests": [{
    "id": "b31bea63-1380-433b-b2c4-a1de53016b9c",
    "name": "TS-02",
    "commands": [{
      "id": "7c70f739-3720-47b7-8e31-0ad139856127",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fea41883-e721-4aa0-922b-f3609b1bb3ec",
      "comment": "",
      "command": "setWindowSize",
      "target": "786x864",
      "targets": [],
      "value": ""
    }, {
      "id": "75dbf208-47bc-4dc1-9eca-d4c83ad10717",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(2) > .headerbtn",
      "targets": [
        ["css=a:nth-child(2) > .headerbtn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div[2]/a[2]/button", "xpath:idRelative"],
        ["xpath=//a[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijava')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86f5936a-7c6c-4b88-ada9-9bf604389b81",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=div:nth-child(1) > label > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": "lbulic"
    }, {
      "id": "05b4b9c9-1e3c-4f26-bff3-0917c5bdc389",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=div:nth-child(2) > label > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/div[2]/label/input", "xpath:idRelative"],
        ["xpath=//div[2]/label/input", "xpath:position"]
      ],
      "value": "Ormarko123"
    }, {
      "id": "e3a27d6d-7a0f-48b0-9e9b-263e32a56f7d",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=div:nth-child(1) > label > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/div/label/input", "xpath:idRelative"],
        ["xpath=//label/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f11b18bc-29ee-4a4d-9dfa-f768e550da32",
      "comment": "",
      "command": "click",
      "target": "css=.login-form",
      "targets": [
        ["css=.login-form", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/form", "xpath:idRelative"],
        ["xpath=//div[2]/div/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dbc5aeaa-a865-4b6a-9809-c20e7574211d",
      "comment": "",
      "command": "click",
      "target": "css=.login-form",
      "targets": [
        ["css=.login-form", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/div/form", "xpath:idRelative"],
        ["xpath=//div[2]/div/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "578412db-4850-459a-9965-43c65b2b088d",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(3)",
      "targets": [
        ["css=button:nth-child(3)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='root']/div[2]/div/form/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Prijavi se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "72065e23-1dab-405a-8561-a30b69814f12",
      "comment": "",
      "command": "click",
      "target": "css=.logout-button",
      "targets": [
        ["css=.logout-button", "css:finder"],
        ["xpath=//div[@id='root']/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Odjavi se')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "922919f0-474c-4e66-b3be-46945a60a1ca",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b31bea63-1380-433b-b2c4-a1de53016b9c"]
  }],
  "urls": ["https://probaormarko-5d2e8bcfccc2.herokuapp.com/"],
  "plugins": []
}