/* Container Styling */
.advertiser-gallery-container {
    padding: 0px 20px;
    background-color: #F9FAFB;
}

/* Header Styling */
.gallery-header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Gumb lijevo, ime desno */
    padding: 20px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Back Button Styling */
.back-button {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #d9a48f;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 8px;
    transition: background 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.back-button:hover {
    background-color: #b97e69;
    transform: scale(1.05);
}

/* Advertiser Name Styling */
.advertiser-name {
    font-size: 3rem;
    font-weight: bold;
    color: #333;
    margin: 0;
}

/* Email Styling */
.advertiser-email {
    font-size: 2rem;
    color: #555;
    text-align: left;
    margin-bottom: 20px;
}

/* Grid Styling */
.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: start;
}

/* Article Card Styling */
.article-card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    background-color: #FFFFFF;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.article-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Article Image Styling */
.article-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.article-card:hover .article-image {
    transform: scale(1.05);
}